; ------- Bome MIDI Translator: Signed Project File
; ------- You can modify this file as you like, but that will invalidate
; ------- the signature so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=New Preset
Active=1
PresetSwitchIgnore=0
Name0=note ON toggle
Incoming0=MID1903E7f
Outgoing0=MID190gb7f
Options0=Actv01Stop00OutO00StMa00000004ga=ga+1if(ga>=2)ga=0gb=62if(ga==0)gb=63
Name1=note OFF toggle
Incoming1=MID1903E00
Outgoing1=MID190gb00
Options1=Actv01Stop00OutO00StMa00000002gb=62if(ga==0)gb=63
Name2=left switch ON
Incoming2=MID1903c7f
Outgoing2=MID190gc7f
Options2=Actv01Stop00OutO01StMa00000002gc=60if(ga==1)gc=61
Name3=left switch OFF
Incoming3=MID1903c00
Outgoing3=MID190gc00
Options3=Actv01Stop00OutO01StMa00000002gc=60if(ga==1)gc=61
Name4=right switch ON
Incoming4=MID190407f
Outgoing4=MID190gd7f
Options4=Actv01Stop00OutO01StMa00000002gd=64if(ga==1)gd=65
Name5=right switch ON
Incoming5=MID1904000
Outgoing5=MID190gd00
Options5=Actv01Stop00OutO01StMa00000002gd=64if(ga==1)gd=65

[Project]
Version=2
Author=
AuthorContact=
Comments=
AuthorWWW=
AuthorCopyright=
DefaultInPorts=MIDA0001000BLogidy UMI3
DefaultOutPorts=MIDA00010022Bome MIDI Translator 1 Virtual Out

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=xZHdbGRmJ9xCm2vK7J9P5vvvPtF8+CwLAQpi9q3c9MAv5u9jGwYlvScj4dyLSFsyKS04cnnIEbNqwN7OE1ZwhTegOm1ywL6RZW9LBWYeyJVpo01Fw98iBTlvDe57+7avxCKpTyDzECVaudnjDsacq+gBQ++YxeKeQiMp3YSLYA0=
SignedBy-1=Jack Dunham
